100
---+-++- 3
+++++ 4
-+-+- 4
++- 2
++++ 3
--- 2
-+++++++-+ 8
+++ 2
-++++++++- 9
-++++++++- 8
-+-+-+--+ 4
+--+ 2
+-++ 2
-- 2
++++++++++ 9
+----+ 4
+++ 3
+++++ 5
---------- 2
----+ 2
-+++ 2
---+ 3
-+++++++-+ 2
--+- 3
+++- 2
++-+ 2
--+- 2
---------- 10
--+ 2
-++++++++- 2
+-+-+-+ 3
+--- 2
++ 2
----+ 4
---- 3
-+--++++ 4
-++ 3
-++ 2
+++++---+ 3
+-+-+-+-+- 2
+-- 2
-+-- 3
+-+-+-+-+- 3
+--+ 3
-+++++++-- 2
--- 3
++-- 2
-+-+ 2
+-+- 2
--+ 3
--++ 3
++-- 3
-++++ 4
---- 2
-++-+ 3
+--- 3
-------- 8
+-+-+-+- 3
-++++++++- 10
++++++++++ 10
+-+- 3
-+-++- 5
-+++ 3
-++- 2
-+- 3
----- 5
+++- 3
-------+ 7
++++---++ 2
+-- 3
+-+ 2
++++++ 6
+-++ 3
---------- 5
++-++ 2
-+-+ 3
---------- 3
++- 3
-+- 2
+-+-+-+-+ 3
+-+ 3
---+ 2
++++ 2
++---++ 3
--++ 2
--------- 3
-+ 2
--------++ 8
---+++---+ 6
-++-+ 2
--++-+ 4
++-+ 3
-++- 3
++++-- 3
+-+-+- 3
++-+++ 3
+- 2
-+++++++++ 2
-+-- 2
-+-+-+-+-+ 2
