6
>^<^
######
#.#..#
#....#
#..R.#
#....#
######
4
v<^>
####
#.R#
#..#
####
4
<<<
####
#.R#
#..#
####
5
<<>>
#####
#R..#
#####
#####
#####
3
v^v^v^><><^><^><v
###
#R#
###
6
>^>^>^<^<^<^
######
#....#
#....#
#....#
#R...#
######
6
>^>^>^<v<v<v
######
#....#
#....#
#....#
#R...#
######
6
<>
######
#....#
#....#
#....#
#R...#
######
6
>^<v<^>v
######
#....#
#....#
#....#
#.R..#
######
6
>^<v<^>v
######
#R...#
#....#
#....#
#....#
######
4
>v<^
####
#R.#
##.#
####
6
>v>v<v<v^
######
#R.###
##..##
###..#
####.#
######
4
>
####
####
#R.#
####
4
><><><><
####
#..#
#R.#
####
4
><><
####
#..#
#R.#
####
4
>^v<>^v<>^v<
####
#..#
#R.#
####
