\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Start of the contest}{1}}
\@writefile{toc}{\contentsline {subsection}{Template}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../template.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{Makefile}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../../templates/Makefile}{1}}
\@writefile{toc}{\contentsline {subsection}{Emacs config}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../emacs.cfg}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{2}}
\@writefile{toc}{\contentsline {subsection}{Bridge and articulation point}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../bridge\textunderscore ap.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{Dinic maxflow}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../dinic.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{Edmonds maximum matching}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../edmondsMatching.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Eulerian path}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../eulerian\textunderscore path.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Gomory-Hu Tree (flow-equivalent tree)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../gomory\textunderscore hu.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Min-cost maxflow}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../mincostmaxflow.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{Tarjan (Strongly Connected Components)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../tarjan.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strings}{6}}
\@writefile{toc}{\contentsline {subsection}{Aho-Corasick}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../aho\textendash corasick.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{Hash}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../hash.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{KMP}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../kmp.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{Z}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../z.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data structures}{8}}
\@writefile{toc}{\contentsline {subsection}{Convex trick optimization (constant version)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../dp\textunderscore convex\textunderscore constant.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{Convex trick optimization}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../dp\textunderscore convex.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{Heavy-Light decomposition}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../heavy\textendash light.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{Constant RMQ}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../rmq\textunderscore constant.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{Time}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../time.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{Treap}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../treap.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{12}}
\@writefile{toc}{\contentsline {subsection}{Combinatorics}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../combo.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Fast Fourier Transform}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../fft.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Gaussian elimination}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../gaussian.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{Miller-Rabin primality test}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../miller\textendash rabin.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{Simpson integration rule}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../numerical.cpp}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{14}}
\@writefile{toc}{\contentsline {subsection}{2D geometry}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{3D geometry}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry\textunderscore 3d.cpp}{15}}
