\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Start of the contest}{2}}
\@writefile{toc}{\contentsline {subsection}{Template}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../../templates/template.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{Makefile}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../../templates/Makefile}{2}}
\@writefile{toc}{\contentsline {subsection}{Emacs config}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/emacs.cfg}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{2}}
\@writefile{toc}{\contentsline {subsection}{Graph structures}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/Graph.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/WeightedGraph.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/FlowGraph.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/CostFlowGraph.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Eulerian Path}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/eulerian\textunderscore path.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Bridge and articulation point}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/BridgeAp.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Biconnected componentes}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/BiconnectedComponents.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Topological Sort}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/TopSort.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Strongly Connected Components}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/Tarjan.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{2-Sat}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/2Sat.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{Maximum matching}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/edmondsMatching.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{Max flow}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/Dinic.cpp}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/PushRelabel\textendash FIFO\textendash Gap.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{Min cost max flow}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/MinCostMaxFlow\textendash SSP.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{Gomory-Hu tree}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/GomoryHu.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{Global min cut}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/StoerWagner.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{Heavy-Light decomposition}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/heavy\textendash light.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/HeavyLightSimple.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{Dominator tree}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/DominatorTree.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strings}{12}}
\@writefile{toc}{\contentsline {subsection}{Knuth-Morris-Pratt}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/kmp.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Z algorithm}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/z.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Aho-Corasick}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/aho\textendash corasick.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Hash}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../Strings/Hash.cpp}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{14}}
\@writefile{toc}{\contentsline {subsection}{Convex trick optimization}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/dp\textunderscore convex\textunderscore constant.cpp}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/dp\textunderscore convex.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{Ordered set}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStructures/OrderedSet.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{Static RMQ}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStructures/RMQStatic.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{Time}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/time.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{Treap}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/treap.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{17}}
\@writefile{toc}{\contentsline {subsection}{Combinatorics}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/combo.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{Gaussian elimination}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/gaussian.cpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/gaussModP.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{Miller-Rabin primality test}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/miller\textendash rabin.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{Simpson integration rule}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/numerical.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{Fast Fourier Transform}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../Math/FFT.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{Number Theoretic Transform}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../Math/NTT.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{Fast Walsh-Hadamard Transform}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../Math/FWHT.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry (lolwut)}{20}}
\@writefile{toc}{\contentsline {subsection}{2D Geometry}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/geometry.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{3D Geometry}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../../lib/geometry\textunderscore 3d.cpp}{22}}
